body {
    margin: 4px;
    padding: 3px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}


#tri {
    border-radius: 20px;
    width: 300px;
    font-size: 23px;
    display: flex;
}

#tri img {
    padding-left: 20px;
    width: 50px;
}

#sant {
    color: white;
    border-radius: 20px;
    width: 300px;
    font-size: 24px;
    display: flex;
}

#sant img {
    padding-left: 22px;
    width: 50px;
}

#pal {
    color: white;
    border-radius: 20px;
    width: 300px;
    font-size: 24px;
    display: flex;
}

#pal img {
    padding-left: 22px;
    width: 55px;
}

#co {
    border-radius: 20px;
    width: 300px;
    font-size: 24px;
    display: flex;

}

#co img {
    padding-left: 22px;
    width: 50px;
}

#fla {
    border-radius: 20px;
    width: 300px;
    font-size: 24px;
    display: flex;
}

#fla img {
    padding-left: 20px;
    width: 50px;
}


#flu {
    color: white;
    border-radius: 20px;
    width: 300px;
    font-size: 24px;
    display: flex;
}

#flu img {
    padding-left: 20px;
    width: 55px;
}

#cru {
    color: white;
    border-radius: 20px;
    width: 300px;
    font-size: 24px;
    display: flex;
}

#cru img {
    padding-left: 20px;
    width: 55px;
}

#vas {
    background-color: #FFFFFF;
    border-radius: 20px;
    width: 300px;
    font-size: 24px;
    display: flex;
}

#vas img {
    padding-left: 20px;
    width: 50px;
}

.au {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.box1 {
    width: 100%;
    font-size: 25px;
    text-align: center;
    padding: 14px;
    border: 3px solid pink;
    border-radius: 9px 9px 52px 52px;
    margin-bottom: 10PX;
}

.bb {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 5px;
}

#button1 {
    background-color: rgb(211, 38, 38);
    padding: 8PX 12px;
    margin: 6px;
    font-size: 17px;
    color: rgb(30, 30, 30);
    border-radius: 12px;
    border: none;
    cursor: pointer;
}

#idCadastrar {
    background-color: rgb(240, 218, 129);
    padding: 8px;
    margin: 7px;
    font-size: 16px;
    color: rgb(30, 30, 30);
    border-radius: 12px;
    text-align: center;
}

.dev {
    padding-left: 8px;
    margin-left: 3px;
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bb {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 5px;
}

.secti {
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
    .bb {
        grid-template-columns: 1fr;
    }

    .card {
        flex-direction: column;
        text-align: center;
    }

    .card img {
        padding-left: 0;
    }
}